1351794987	17333	35966	33738	973	Kiss Cam
1351807029	17333	120	33	6	"Dude, what the hell! (x-post from /r/funny)"
1352166891	17333	2	5	0	This isn't funny.
1321100086	17336	103	40	8	I_never_get_tired_of_looking_at_these..._this_one_is_MY_fav...
1327557431	17336	15	7	0	"I've_seen_a_lot_of_these_pictures,_but_this_is_phenomenal"
1339042457	17336	614	274	28	"sorry_boss_can`t_come_to_work_today,_the_street_is_gone."
1347918071	17336	5	3	2	Hmm.. Getting to work this morning is gonna be a problem!
1348429176	17336	288	107	14	some really cool 3d street art I found(the streets are crumbling beneath us)
1350234620	17336	48	16	5	The most amazing street-art Illusion I have ever seen
1337809649	17337	18591	17089	892	"I'm_sorry,_but_in_an_emergency_we're_all_just_gonna_have_to_die."
1343994965	17337	137	42	0	Nope.
1344739326	17337	42	26	2	In_an_emergency....
1353297595	17337	51	19	5	We Are All Going To Die If There's An Emergency
1352991802	17338	1926	646	451	that's it Gaza....no more Mr Nice Guy!!
1353017028	17338	81	43	9	Israel and Palestine
1353024856	17338	8	11	0	No more Mr Nice Guy
1353079116	17338	10	8	0	That's it Gaza....no more Mr Nice Guy!!
1325958283	17340	116	53	12	Hipster_Abe
1327401331	17340	38	10	0	Oh_Abe.
1346052883	17340	658	175	6	First_day_of_school_today._Saw_this_in_my_history_teacher's_class.
1349213548	17340	8	6	0	When Lincoln sees a repost on r/new
1345523208	17341	4	3	0	Celebrity_Evolution
1348078766	17341	37	34	9	Pokemon Celebrities
1348367372	17341	10	8	2	"Maybe a repost, too good not to share"
1350765061	17341	4210	3477	114	Pokemon Celebrities